# --- Basic knobs you can change ---
PORT=4000
CONTAINER_NAME=open-webui
VOLUME_NAME=open-webui
IMAGE=ghcr.io/open-webui/open-webui

TAG=main
#TAG=v0.6.22

# Ollama on the Mac host (Docker container reaches host via this)
OLLAMA_BASE_URL=http://host.docker.internal:11434

# OPENAI CONNECTION INFO
OPENAI_API_KEY=input-your-key-here
OPENAI_API_BASE_URLS=https://api.openai.com/v1